<!DOCTYPE html>
<html lang="en">

<head>
    <title>FTC Employees | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ticketing.css" />
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ticketingScript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>


    <!-- NAVBAR -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#"><img alt="FTC logo" src="assets/FTC-Logo.svg" /></a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="ticketing.html">Ticketing</a></li>
                <li><a href="issue-routing.html">Issue Routing</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms&nbsp;<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weekEndSurvey.html">End of Week Brief</a></li>
                        <li><a href="weekStartSurvey.html">Start of Week Brief</a></li>
                        <li><a href="kudos.html">Kudos</a></li>
                        <li><a href="tutorial-request.html">Tutotial Request</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container" id="outermost">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center">FTC Quick Ticket Tool</h1>
                <p class="text-center">Hello fellow team member! As you know, documentation is very important to the success of the FTC. It helps you as an employee, future employees and the office as a whole. Use the tool below to quickly make tickets (and therefore make sure your work is not forgetten or unnoticed!)</p>
            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="alert alert-danger text-center">
            <strong>WARNING!</strong> This fun and exciting tool is not currently functional. Don't try to submit tickets here quite yet.
        </div>

        <div class="row">
            <div class="col-md-12">
                <!-- What Happened? -->
                <div class="flex-row well">
                    <button class="btn well well-sm" id="call" value="5">I got a call!</button>
                    <button class="btn well well-sm" id="walk-in" value="10">I got a walk-in!</button>
                    <button class="btn well well-sm" id="visit" value="16">I went on an office visit!</button>
                    <button class="btn well well-sm" id="email" value="6">I interacted via email!</button>
                </div>

                <!-- Real or Nah? -->
                <div class="flex-row drop-down well" id="real_or_nah">
                    <button class="btn well well-sm" id="real">It was real!</button>
                    <button class="btn well well-sm" id="dud">It was a dud :&#40;</button>
                </div>

                <!-- Who? -->
                <div class="flex-row drop-down well" id="requestor_type">
                    <button class="btn well well-sm" id="faculty" value="4175">Faculty</button>
                    <button class="btn well well-sm" id="ta" value="8502">TA</button>
                    <button class="btn well well-sm" id="employee" value="4170">Admin/FT Employee</button>
                    <button class="btn well well-sm" id="student" value="4166">Student</button>
                    <button class="btn well well-sm" id="other_person" value="4169">Other</button>
                </div>

                <!-- What was it about? -->
                <div class="flex-row drop-down well" id="help_topic">
                    <div>
                        <button type="button" class="btn well well-sm dropdown-toggle" data-toggle="dropdown" id="I-Learn">I-Learn <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" id="I-Learn-list">
                            <li class="listItem" value="4716"><a href="javascript:void(0)">Content</a></li>
                            <li class="listItem" value="8820"><a href="javascript:void(0)">Assignments</a></li>
                            <li class="listItem" value="4720"><a href="javascript:void(0)">Quizzes</a></li>
                            <li class="listItem" value="4700"><a href="javascript:void(0)">Discussions</a></li>
                            <li class="listItem" value="4708"><a href="javascript:void(0)">Grades</a></li>
                            <li class="listItem" value="4711"><a href="javascript:void(0)">Classlist/Groups</a></li>
                            <li class="listItem" value="8291"><a href="javascript:void(0)">Course Management</a></li>
                            <li class="listItem" value="5118"><a href="javascript:void(0)">Calendar</a></li>
                            <li class="listItem" value="4692"><a href="javascript:void(0)">Other</a></li>
                        </ul>
                    </div>
                    <div>
                        <button type="button" class="btn well well-sm dropdown-toggle" data-toggle="dropdown" id="not_I-Learn">Not I-Learn <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" id="Non-I-Learn-list">
                            <li class="listItem" value="5281"><a href="javascript:void(0)">A/V Services</a></li>
                            <li class="listItem" value="5282"><a href="javascript:void(0)">Adobe Connect</a></li>
                            <li class="listItem" value="5283"><a href="javascript:void(0)">Adobe Suite</a></li>
                            <li class="listItem" value="5285"><a href="javascript:void(0)">Equella</a></li>
                            <li class="listItem" value="5286"><a href="javascript:void(0)">I Clicker</a></li>
                            <li class="listItem" value="5287"><a href="javascript:void(0)">Ingeniux</a></li>
                            <li class="listItem" value="11121"><a href="javascript:void(0)">Kaltura</a></li>
                            <li class="listItem" value="5288"><a href="javascript:void(0)">Microsoft Suite</a></li>
                            <li class="listItem" value="5289"><a href="javascript:void(0)">Qualtircs</a></li>
                            <li class="listItem" value="5290"><a href="javascript:void(0)">Recording Room</a></li>
                            <li class="listItem" value="5291"><a href="javascript:void(0)">TurnItIn</a></li>
                            <li class="listItem" value="5293"><a href="javascript:void(0)">Other</a></li>
                        </ul>
                    </div>
                    <div>
                        <button type="button" class="btn well well-sm" id="transfer">Transferred Elsewhere</button>
                    </div>
                </div>

                <!-- Ticket or Nah -->
                <div class="flex-row drop-down well" id="ticket_or_nah">
                    <button class="btn well well-sm" id="make" data-toggle="modal" data-target="#myModal">Make a ticket!</button>
                    <button class="btn well well-sm" id="cancel">Forget about it :&#40;</button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Description</h4>
                            </div>
                            <div class="modal-body">
                                <p>Please enter a short description of the issue</p>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" id="description"></textarea>
                                </div>
                                <p>Enter the email of the requestor</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="requestor"></input>
                                    <br>
                                    <button type="button" class="btn btn-default" id="search">Search</button>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" id="submit">Submit</button>
                                <button type="button" class="btn btn-default" id="close" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>